# RxJava-android

./: LICENSE  README.md
RxJavademo/: .gitignore  build.gradle
RxJavademo/app/: build.gradle  proguard-rules.pro
RxJavademo/app/src/androidTest/java/com/strv/rxjavademo/: ApplicationTest.java
RxJavademo/app/src/main/: AndroidManifest.xml
RxJavademo/app/src/main/java/com/strv/rxjavademo/: MainActivity.java  RxJavaDemoApplication.java
RxJavademo/app/src/main/java/com/strv/rxjavademo/Event/: ApiCallEvent.java  FirebaseDataEvent.java  RetrofitRequestEvent.java
RxJavademo/app/src/main/java/com/strv/rxjavademo/activity/: CoreActivity.java
RxJavademo/app/src/main/java/com/strv/rxjavademo/adapter/: CardsGithubAdapter.java
RxJavademo/app/src/main/java/com/strv/rxjavademo/bus/: RxCustomBus.java  RxCustomCacheBus.java
RxJavademo/app/src/main/java/com/strv/rxjavademo/cache/: RequestCache.java
RxJavademo/app/src/main/java/com/strv/rxjavademo/fragment/: AutocompleteFragment.java  BaseFragment.java  ClickCounterFragment.java  CoreFragment.java  EditTextExampleFragment.java  EditTextFragment.java  FirebaseFragment.java  FormFragment.java  OperatorFragment.java  RetrofitCustomCacheFragment.java  RetrofitFragment.java  RetrofitRxBusCacheFragment.java
RxJavademo/app/src/main/java/com/strv/rxjavademo/model/: GithubUserModel.java
RxJavademo/app/src/main/res/anim/: slide_enter.xml  slide_enter_pop.xml  slide_exit.xml  slide_exit_pop.xml
RxJavademo/app/src/main/res/layout/: card_github_item.xml  fragment_autocomplete.xml  fragment_click_counter.xml  fragment_core.xml  fragment_edittext.xml  fragment_firebase.xml  fragment_form.xml  fragment_operator.xml  fragment_retrofit.xml  fragment_retrofit_example.xml
RxJavademo/app/src/main/res/values/: dimens.xml  strings.xml
(+3 files in other folders)
